{
    "name": "ObjectTagger.Runtime",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "meta.xr.mrutilitykit",
        "Unity.InferenceEngine",
        "Unity.Collections",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
